# spring-grpc-examples

./: LICENSE  pom.xml
ping-pong-service/: grafana-dashboard.json  pom.xml
ping-pong-service/ping-service/: pom.xml
ping-pong-service/ping-service/src/main/java/com/demo/grpc/ping_pong_service/ping_service/: PingServiceApplication.java
ping-pong-service/ping-service/src/main/java/com/demo/grpc/ping_pong_service/ping_service/controller/: PingController.java
ping-pong-service/ping-service/src/main/java/com/demo/grpc/ping_pong_service/ping_service/rest/: PongServiceRestClient.java
ping-pong-service/ping-service/src/main/java/com/demo/grpc/ping_pong_service/ping_service/service/: PingService.java
ping-pong-service/ping-service/src/main/resources/: application.properties  massive-ping.txt
ping-pong-service/ping-service/src/test/java/com/demo/grpc/ping_pong_service/ping_service/: PingServiceApplicationTests.java
ping-pong-service/pong-service/: pom.xml
ping-pong-service/pong-service/src/main/java/com/demo/grpc/ping_pong_service/pong_service/controller/: PongController.java
ping-pong-service/pong-service/src/main/java/com/demo/grpc/ping_pong_service/pong_service/grpcserver/: PingPongServiceImpl.java
ping-pong-service/pong-service/src/main/java/com/demo/grpc/ping_pong_service/pong_service/model/: PingRestRequest.java
ping-pong-service/pong-service/src/main/java/com/demo/grpc/ping_pong_service/pong_service/service/: PongService.java
ping-pong-service/pong-service/src/main/proto/: PingPongService.proto
ping-pong-service/pong-service/src/test/java/com/demo/grpc/ping_pong_service/pong_service/: PingPongServiceImplApplicationTests.java
ping_pong_service/: pom.xml
ping_pong_service/ping_service/: pom.xml
ping_pong_service/ping_service/src/main/java/com/demo/grpc/ping_pong_service/ping_service/controller/: PingController.java
ping_pong_service/ping_service/src/main/java/com/demo/grpc/ping_pong_service/ping_service/model/: PingRestRequest.java  PongRestResponse.java
ping_pong_service/pong_service/: pom.xml
ping_pong_service/pong_service/src/main/java/com/demo/grpc/ping_pong_service/pong_service/: PongServiceApplication.java
ping_pong_service/pong_service/src/main/java/com/demo/grpc/ping_pong_service/pong_service/model/: PongRestResponse.java
ping_pong_service/pong_service/src/main/resources/: application.properties
web-streams/: pom.xml
web_stream/: pom.xml
web_stream/src/main/java/com/demo/grpc/web_stream/: WebStreamApplication.java
web_stream/src/test/java/com/demo/grpc/web_stream/: WebStreamApplicationTests.java
